// Using Morhetz' Gruvbox theme
$dark_bg0: #282828
$dark_bg1: #3c3836
$dark_fg0: #ebdbb2
$dark_fg1: #bdae93
$light_bg0: #fbf1c7
$light_bg1: #ebdbb2
$light_fg0: #fbf1c7
$light_fg1: #ebdbb2
$accent_bright: #689d6a
$accent_dim: #427b58
